# java-filmorate

./: README.md  pom.xml  sql.txt
src/main/java/org/example/: Filmorate.java
src/main/java/org/example/controller/: FilmController.java  UserController.java
src/main/java/org/example/exceptions/: ValidationException.java
src/main/java/org/example/model/: Film.java  User.java
src/main/java/org/filmorate/: Filmorate.java
src/main/java/org/filmorate/controller/: FilmController.java  GenreController.java  GlobalExceptionHandler.java  MpaController.java  UserController.java
src/main/java/org/filmorate/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/org/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  Mpa.java  User.java
src/main/java/org/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/org/filmorate/storage/: FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/example/: FilmControllerTest.java  UserControllerTest.java
src/test/java/org/filmorate/: FilmControllerTest.java  UserControllerTest.java
src/test/java/org/filmorate/storage/: FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserDbStorageTest.java
src/test/resources/: application.properties  data.sql
